command_help: 'Помощь по команде §a%command%§r:'
command_error_usage: 'Вы ошиблись при использовании команды, используйте §7/%command% %arguments%'
command_rank_error: 'Вы не можете заблокировать %player%§r, потому что его ранг выше вашего'
command_only_players: '§fОшибка, данная команда доступна только для игроков'
user_founded_result: '%player% §rнаходится на сервере §a%server%'
user_not_found: '§cОшибка, игрок %s§c не найден или он оффлайн'
user_offline: '%player% §rсейчас не в сети, последний вход был произведен §a%last_login%'
user_not_played_before: '§7%player% §rникогда прежде не играл на нашем проекте'
user_connecting_to_server: 'Телепортируем на сервер §a%server%§r..'
user_already_this_server: '§cОшибка, вы уже находитесь на этом сервере'
user_already_exists_server: '%player% §rуже находится на данном сервере!'
user_already_group: 'Ошибка, у игрока %player% §rуже имеется данная группа'
cooldown_left_msg: '§сПожалуйста, подождите %time% перед следующим использованием'

server_not_found: 'Не удалось найти сервер §c%server%'
online_command: 'Общий онлайн со всех серверов §a%online% §r%players_format%'
play_servers_not_found: '§cОшибка, сервера с префиксом %prefix% не найдены'
play_teleport_to_server: 'Телепортирую на сервер с префиксом §a%server%§r..'
ping_command: 'Текущие ваше соединение с сервером: §a%ping% ms'
balance_command: 'На вашем аккаунте §d%money% пыли и §b%clouds% алмазов'
group_help: 
    - '$prefixПомощь по команде §7/group§r:'
    - ' §7/group set <ник> <группа> §r- изменение группы'
    - ' §7/group list §r- список доступных групп'
group_already_default: '§cОшибка, у игрока %player% §cнет группы'
group_changes_broadcast: '%player% §7изменил группу игрока %target_player% §7на %group%'
group_rank_admin: '§cОшибка, вы не можете выдавать группу администратора'
group_change_rank_admin: '§cОшибка, вы не можете изменить группу игрока %player%'
group_success_set: 'Группа %group% §rбыла успешно установлена игроку %player%'
group_already_exists: '§cОшибка, у игрока %player% §cуже имеется данная группа'
group_cant_give_group_yourself: '§cОшибка, вы не можете изменить свою группу'

reply_hover_text:
    - '§fНажмите сюда, чтобы еще раз написать'
    - '§fигроку %player% §fв лс'

alert_msg: '%prefix%%message%'

kick_user: 'Вы выкинули %player% §rпо причине: §f%reason%'
kick_user_alert: '%player% §7выкинул %kicked_player% §7по причине: §f%reason%'
kick_user_on_kick:
    - '§cВаш аккаунт выкинут!'
    - ''
    - '§rАдминистратор: %player%'
    - '§rПричина: §a%reason%'
    - ''
    - '§rЕсли вы считаете, что это ошибка, сообщите нам:'
    - '§e§nvk.com/litedays'
ban_user: 'Вы заблокировали %player% §rна §a%time% §rпо причине: §f%reason%'
ban_user_already_banned: '§cОшибка, игрок %player% §cуже заблокирован'
ban_user_alert: '%player% §7заблокировал аккаунт %banned_player% §7на %time% §7по причине: §f%reason%'
ban_user_on_kick:
    - '§cВаш аккаунт заблокирован'
    - '§cна %time%'
    - ''
    - '§rЗаблокировал: %player%'
    - '§rПричина блокировки: §a%reason%'
    - ''
    - '§rЕсли вы считаете, что это ошибка, сообщите нам:'
    - '§e§nvk.com/litedays'
unban_user: 'Вы разблокировали аккаунт %player%'
unban_user_alert: '%player% §7разблокировал аккаунт %banned_player%'
unmuted_user: 'Вы разблокировали чат на аккаунте %player%'
unmuted_user_alert: '%player% §7разблокировал чат на аккаунте %muted_player%'
mute_user: 'Вы заблокировали чат на аккаунте %player% §rна §a%time% §rпо причине: §f%reason%'
mute_user_already_muted: '§cОшибка, игроку %player% §cуже заблокирован чат'
mute_user_alert: '%player% §7заблокировал чат на аккаунте %muted_player% §7на %s §7о причине: §f%reason%'
mute_user_on_message:
    - '§8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
    - ' §cДоступ к чату был заблокирован за %reason%.'
    - ''
    - ' §7До истечения осталось §c%time%'
    - ' §7Выдал наказание: §c%admin_player%'
    - ''
    - ' §7Обжаловать наказание можно в группе VK:'
    - ' §b§nvk.com/litedays'
    - '§8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

donatechat_format: '§6Чат донатеров §8| %player% §8» §f%message%'
staffchat_format: '§cЧат персонала §8| %player% §8» §f%message%'

proxy_server_is_stopped: '§сОшибка, указанный сервер отключен от главного ядра'
technical_connected_kick:
    - '§cНа проекте начались технические работы'
    - ''
    - '§7На данный момент на проекте ведутся'
    - '§7технические работы :c'
    - ''
    - '§7Дополнительную информацию вы можете найти в группе:'
    - '§b§nvk.com/litedays'
proxy_restarting_kick:
    - '§cПрокси сервер перезагружается'
    - ''
    - '§7Текущий прокси сервер перезагружается'
    - '§7ожидайте включения'
    - ''
    - '§8Это может занять несколько минут'
server_technical_motd:
    - '§c§lSanta§f§lCraft §8» §7www.santa-craft.ru §8§k|§c 1.8-1.19.x'
    - '§8» §fНа сервере ведутся технические работы, зайдите позже.'
server_closed_message: '%prefix%Сервер §a%last_server% §rбыл отключен от ядра, Вы были перемещены на запасной сервер §a%server%§r'

admin_joined: '%player% §rподключился к серверу'
friend_joined: '§a+ §8| §rВаш друг %player% §rподключился к серверу'
friend_leave: '§c- §8| §rВаш друг %player% §rотключился от сервера'
command_not_permission: 'Приобретите группу %group%, чтобы иметь права на выполнение'

tab_header:
    - ''
    - §c§lSanta§f§lCraft
    - ''
    - '  §7Текущий список игроков:'
tab_footer:
    - ''
    - '§f Вы находитесь на: '
    - '§a%server%'

achievement_received: 'Достижение получено'
achievement_welcome_name: 'Добро пожаловать!'
achievement_welcome_lore:
    - '§7Зайти на наш проект впервые'
achievement_first_message_name: 'Я говорю!'
achievement_first_message_lore:
    - '§7Написать свое первое сообщение в чат'
achievement_keeper_name: 'Новичок'
achievement_keeper_lore:
    - '§7Получить 5 достижений'
achievement_keeper_i_name: 'Бывалый'
achievement_keeper_i_lore:
    - '§7Получить 10 достижений'
achievement_keeper_ii_name: 'Герой'
achievement_keeper_ii_lore:
    - '§7Получить 25 достижений'        
achievement_iron_rank_name: 'Железный'
achievement_iron_rank_lore:
    - '§7Приобрести привилегию §a[VIP]'
achievement_gold_rank_name: 'Золотой'
achievement_gold_rank_lore:
    - '§7Приобрести привилегию §a[VIP§6+§a]'
achievement_diamond_rank_name: 'Алмазный'
achievement_diamond_rank_lore:
    - '§7Приобрести привилегию §b[MVP]'
achievement_ruby_rank_name: 'Рубиновый'
achievement_ruby_rank_lore:
    - '§7Приобрести привилегию §b[MVP§c+§b]'
achievement_rich_rank_name: 'Самый крутой!'
achievement_rich_rank_lore:
    - '§7Приобрести привилегию §6[MVP§c++§6]'
achievement_youtube_rank_name: 'Огромная популярность!'
achievement_youtube_rank_lore:
    - '§7Получить статус §6YouTube'
achievement_become_of_part_staff_name: 'Я закон'
achievement_become_of_part_staff_lore:
    - '§7Станьте частью персонала проекта'
achievement_cosmonaut_name: 'Косманавт'
achievement_cosmonaut_lore:
    - '§7Долететь до 1000 высоты'
achievement_hacker_name: 'Юный хакер'
achievement_hacker_lore:
    - '§7Найти секретную команду'

# =========================
#        Нужные штуки
# =========================

site_url: 'www.santacraft.ru'
vk_group: 'vk.com/santacraftru'
server_name: '§f§lSanta§c§lCraft'

admin_prefix: '§cАдминистрация §8| §r'
moder_prefix: '§cМодерация §8| §r'

admin_give_money: '%player% §7начислил на аккаунт %target% §7- %number% %type%'
join_player_message: '§8 ▪ %player% §6подключился к серверу'

red: 'Красный'
dark_purple: 'Фиолетовый'
light_purple: 'Розовый'
yellow: 'Желтый'
green: 'Лаймовый'
dark_aqua: 'Бирюзовый'
white: 'Белый'
gold: 'Оранжевый'
dark_green: 'Зеленый'
blue: 'Синий'

creative: 'Креатив'
survival: 'Выживание'
adventure: 'Приключенческий'

last_server: 'Последний сервер: %last_server%'
last_login: 'Последний вход: %last_login%'
currently_server: 'Текущий сервер: %server%'

board_group: 'Статус'
board_golds: 'Золота'
board_money: 'Монет'
board_server: 'Сервер'
board_online: 'Общий онлайн'
board_players: 'Игроков'
board_for_start: 'Для старта нужно'
board_wait: 'Ожидание игроков'
board_map: 'Карта'
board_to_start: 'Начало через'
board_teams: 'Команды'
borard_our_team: 'Ваша команда'
board_color: 'Цвет'
board_bed: 'Кровать'
board_kills: 'Убийств'
board_break_beds: 'Сломано кроватей'
board_spectator: 'Наблюдателей'

enable: 'Включено'
disable: 'Выключено'

homes_format:
    - 'дом'
    - 'а'
    - 'ов'
    - 'ов'
homes2_format:
    - 'дом'
    - ''
    - 'а'
    - 'ов'
warps_format:
    - 'варп'
    - 'а'
    - 'ов'
    - 'ов'
money_format:
    - 'монет'
    - 'а'
    - 'ы'
    - ''
money_format_two:
    - 'монет'
    - 'у'
    - 'ы'
    - ''
clouds_format:
    - 'алмаз'
    - 'ов'
    - 'а'
    - ''
golds_format:
   - 'золот'
   - 'о'
   - 'а'
   - 'а'
players_format:
    - 'игрок'
    - ''
    - 'а'
    - 'ов'
brick_format:
    - 'бронз'
    - 'а'
    - 'ы'
    - ''
iron_format:
    - 'желез'
    - 'о'
    - 'а'
    - 'а'
gold_format:
    - 'золот'
    - 'о'
    - 'а'
    - 'а'
diamond_format:
    - 'алмаз'
    - ''
    - 'а'
    - 'ов'
emerald_format:
    - 'изумруд'
    - ''
    - 'а'
    - 'ов'
time_day_format:
    - 'д'
    - 'ень'
    - 'ня'
    - 'ней'
time_seconds1_format:
    - 'секунд'
    - 'у'
    - 'ы'
    - ''
time_seconds2_format:
    - 'секунд'
    - 'а'
    - 'ы'
    - ''
time_hours_format:
    - 'час'
    - ''
    - 'а'
    - 'ов'
time_minutes_format:
    - 'минут'
    - 'у'
    - 'ы'
    - ''
time_minutes2_format:
    - 'минут'
    - 'а'
    - 'ы'
    - ''
blocks_format:
    - 'блок'
    - ''
    - 'а'
    - 'ов'
eternity: 'вечность'

# =========================
#         Авторизация
# =========================

auth_successful_registered: 'Вы успешно зарегистрировались на проекте! §7(наведите сюда)'
auth_successful_logined: 'Вы успешно авторизировались, приятной игры!'
auth_already_registered: 'Вы уже зарегистрированы на проекте'
auth_already_logined: 'Вы уже авторизированны на проекте'
auth_license_confirm_success: 'Лицензионный аккаунт подтвержден, приятной игры!'
auth_license_forcelogin: 'У вас включен лицензионный аккаунт, пароль не требуется.'
auth_account_not_premium: 'Ваш аккаунт не является §cлицензонным'
auth_license_off: 'Авторизация по лицензии §cвыключена§f. При следующем входе вам потребуется вновь вводить пароль'
auth_license_to_confirm: 'Авторизация по лицензии §aвключена§f. Перезайдите на сервер, чтобы изменения вступили в силу'
auth_license_not_exist: 'У вас §cне включен§f лицензионный аккаунт'
auth_license_already_exist: 'У вас уже §aвключен §fлицензионный аккаунт'
auth_license_no_requests: 'У вас нет запроса на §aподтверждение'
auth_double_auth_wait: 'Чтобы выполнить вход, подтвердите его через VK'
auth_double_auth_confirm: 'У вас включена §aдвухэтапная авторизация§f, подтвердите вход через VK'
auth_double_auth_dismiss: '§cВход был отменен через VK'
auth_changepassword_wrong_password: 'Вы ввели §cневерный §rстарый пароль'
auth_recovery_succesful_reseted: 'Аккаунт %player% успешно восстановлен'
auth_recovery_failed_to_find_account: 'Данный аккаунт не найден, перепроверьте верность игрового ника'
auth_recovery_this_account_is_personal: 'Данный аккаунт является персоналом, восстановление невозможно'
auth_need_double_auth_confirm: 'Подтвердите вход в аккаунт через VK'
auth_block_commands: '§cОшибка, вы не можете использовать команды и писать в чат, пока вы не авторизированны'
already_registered: 'Данный аккаунт уже зарегистрирован, используйте §7/login <пароль>'
not_registered: 'Данный аккаунт не зарегистрирован, используйте §7/register <пароль>'
login_command: 'Авторизуйтесь - §7/login <пароль>'
register_command: 'Зарегистрируйтесь - §7/register <пароль>'
register_message_hover: |-
    §fВаш пароль - §e%password%

    §fЗапомните свой пароль или сделайте
    §fскриншот, чтобы не забыть - §cклавиша F2
auth_disconnect_by_unregister_from_admin: 
    - '§cВаш аккаунт был удален администратором'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите нам:'
    - '§b§nvk.com/litedays'
auth_not_allowed_nick_symbols:
    - '§cВаш игровой ник содержит'
    - '§cнедопустимые символы'
    - ''
    - '§7Смените игровое имя, чтобы зайти на сервер'
auth_max_reg_per_ip:
    - '§cВы достигли максимального количество'
    - '§cзарегистрированных аккаунтов (3/3)'
auth_logout: 
    - '§cВы вышли из своего аккаунта'
    - '§cПожалуйста, перезайдите на сервер'
auth_ip_used:
    - '§cНа вашем аккаунте уже играет другой IP-адрес'
auth_failed_errors:
    - '§cВы ввели слишком много попыток ввода пароля'
    - '§cПерезайдите, чтобы повторить попытку'
auth_min_nick_length:
    - '§cМинимальная длина игрового имени - %length%'
    - ''
    - '§7Смените игровое имя, чтобы зайти на сервер'
auth_time_expired: 
    - '§cВремя для %type% истекло'
    - '§cПерезайдите, чтобы повторить попытку'
account_blocked: '§cАккаунт заблокирован через VK'
account_kicked: '§cАккаунт выкинут через VK'
account_protected: 
    - '§cВход невозможен'
    - '§cДанный аккаунт не принадлежит вам'
vk_link_msg:
    - '§c⚠ Внимание! §fВы не привязали §9VK §fбота к своему аккаунту, сделайте это прямо сейчас в нашей группе §evk.me/litedays'

password_wrong: '§cОшибка, вы ввели неверный пароль'
password_has_been_changed: 'Ваш пароль успешно изменен'
password_length: 'Введенный пароль должен быть §a%min% §rи §c%max% символов'
code_wrong: '§cОшибка, вы ввели неверный код'
# ==========================================================
#                     Lobby
# ==========================================================
items_donate_name: '§aПривилегии'
items_donate_lore:
    - '§7С помощью данного предмета вы'
    - '§7всможете узнать возможности'
    - '§7игровых привилегий'
items_gameselector_name: '§aВыбор режима'
items_gameselector_lore:
    - '§7Используйте данный предмет чтобы'
    - '§7выбрать подходящий мини-режим'
items_profile_name: '§eПрофиль игрока %player%'
items_profile_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7подробную информацию о вашем аккаунте'
items_gadgets_name: '§eГаджеты'
items_gadgets_lore:
    - '§7Уникальная косметика для'
    - '§7развлечения в лобби'
items_selector_name: '§aВыбор лобби'
items_selector_lore:
    - '§7Перемещайтесь по другим лобби,'
    - '§7находите своих друзей'
items_faststart_name: '§bБыстрый запуск'
items_faststart_lore:
   - '§7Удобная навигация по'
   - '§7картам и аренам данного режима'
items_shop_name: '§bМагазин'
items_shop_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы купить или выбрать'
    - '§7предметы на режиме'

hider_enable_name: '§bЧасы §8(§aВключены§8)'
hider_enable_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы показать игроков'
hider_disable_name: '§bЧасы §8(§cВыключено§8)'
hider_disable_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы скрыть игроков'

back_item_name: 'Вернуться назад'
back_item_lore:
    - '§7Нажмите, чтобы вернуться на шаг назад'

profile_menu_name: 'Профиль'
profile_menu_info:
    - '§8Номер аккаунта: %id%'
    - ''
    - '§7Ранг: %status%'
    - ''
    - '§7Алмазы: §b%clouds%'
    - '§7Мистическая пыль: §d%money%'
profile_menu_donatemenu_name: 'Меню донатера'
profile_menu_donatemenu_lore:
    - '§7За покупку привилегий, вы получаете'
    - '§7уникальные донатерские функции, которые'
    - '§7вы можете кастомизировать в данном меню'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
profile_menu_info_name: 'Информация'
profile_menu_info_lore:
    - '§7В данном разделе, вы можете посмотреть'
    - '§7полезную информация для игры на проекте'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_lang_name: 'Смена языка'
profile_menu_lang_lore:
    - '§7На нашем проекте присутствует система'
    - '§7смена языка для тех кто хочет поиграть'
    - '§7с другим языком'
    - ''
    - '§7Список доступных языков:'
profile_menu_lang_lore2:    
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_lang_format: ' §8▪ §r%name% §7(%percent%)'
profile_menu_settings_name: 'Настройки'
profile_menu_settings_lore:
    - '§7Персональные настройки:'
profile_menu_settings_lore2:
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_rewards_or_wins_name: 'Награды за победу'
profile_menu_rewards_or_wins_lore:
    - '§7Играя на режимах проекта вы можете получить'
    - '§7монетки и опыт которые вы сможете тратить'
    - '§7на покупку улучшений и наборов в игре, а также'
    - '§7на открытии кейсов и других плюшек'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_achievements_name: 'Достижения'
profile_menu_achievements_lore:
    - '§7На нашем проекте присутствует система'
    - '§7достижений благодаря которой вы можете'
    - '§7получать награды за выполнение всяких'
    - '§7заданий'
    - ''
    - '§7Выполнено достижений: §a%finished_achievements%§7/%achievements_size%'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'

menu_achievements_done_lore: 
    - '§aВы уже получили данное'
    - '§aдостижение'
menu_achievements_no_done_lore:
    - '§cВы ещё не выполнили данное'
    - '§cдостижение'

menu_lang_click_to_change: '§e▸ Нажмите, чтобы сменить'
menu_lang_already: '§aДанный язык уже выбран'
menu_lang_lore:
    - '§7При нажатии на данный предмет, система'
    - '§7сменит ваш язык на §a%language%'
    - ''

menu_donate_rich_lore:
    - ''

menu_info_selector_name: 'Навигация по серверу'
menu_info_selector_lore:
    - '§7Полезные команды для игры на сервере:'
    - '§e/help §7- помощь по серверу'
    - '§e/hub §7или §e/lobby §7- вернутся в лобби'
    - '§e/find <ник> §7- общий онлайн сервера'
    - '§e/ping §7- узнать соединение с сервером'
    - '§e/staff §7- онлайн персонал сервера'
    - '§e/online §7- общий онлайн серверов'
menu_info_donate_name: 'Привилегии'
menu_info_donate_lore:
    - '§7Список привилегий:'
    - ' §8▸ §a[VIP] §7- §c§k??? рублей'
    - ' §8▸ §a[VIP§6+§a] §7- §c§k??? рублей'
    - ' §8▸ §b[MVP] §7- §c§k??? рублей'
    - ' §8▸ §b[MVP§c+§b] §7- §c§k??? рублей'
    - ' §8▸ §6[§6MVP§c++] §7- §c§k??? рублей'
    - ''
    - '§7Подробное описание привилегий можно'
    - '§7найти в §bПривилегии §7на 9 слоту'
    - '§7в инвентаре.'
    - ''
    - '§7Приобрести привилегии можно'
    - '§7на сайте - §c§kstore.santa-craft.ru' 
menu_info_security_name: 'Безопасность аккаунта'
menu_info_security_lore:
    - '§7На нашем сервере можно играть'
    - '§7После регестрации аккунт, мы'
    - '§7рекомендуем его привязать к Vk'
    - ''
    - '§7Инструкция - §c§k???'
    - ''
    - '§7Для смены пароля используйте:'
    - '§e/changepassword <старый пароль> <новый пароль>'
menu_info_skin_name: 'Система скинов'
menu_info_skin_lore:
    - '§7На нашем сервере действует система скинов,'
    - '§7которая позволяет установить себе'
    - '§7скин любого игрока с лицензией'
    - ''
    - '§e/skin <ник> §7- установить скин игрока'
    - '§e/skin clear §7- вернуть свой скин'
    - ''
    - '§cСкин меняется после перезахода'
menu_info_chat_name: 'Общение между игроками'
menu_info_chat_lore:
    - '§7Если вы хотите написать конкретное'
    - '§7сообщение определенному игроку, то'
    - '§7воспользуйтесь этой командой:'
    - '§e/msg <ник> <сообщение>'
    - ''    
    - '§7Для быстрого ответа на сообщение,'
    - '§7вы можете воспользоваться командой:'
    - '§e/reply §e<сообщение>'
    - ''
    - '§7Если вы не хотите получать'
    - '§7личные сообщения от определенного'
    - '§7игрока, то отключите ему возможность'
    - '§7писать вам в ЛС: §e/ignore <Ник>'
menu_info_party_name: 'Коллективная игра'
menu_info_party_lore:
    - '§7Если вы хотите поиграть со своими'
    - '§7друзьями, то эта опция точно вам'
    - '§7понравится!'
    - ''
    - '§7Чтобы создать свою собственную группу,'
    - '§7вы можете воспользоваться командой:'
    - '§e/party invite <ник>'
    - ''
    - '§7Если вы хотите покинуть группу, вы'
    - '§7можете просто написать §e/party leave'

menu_gamereward_boosters_name: 'Дополнительная информация'
menu_gamereward_boosters_lore:
    - '§7Донатеры имеют свои преимущество перед обычнами'
    - '§7игроками. Для каждой привилегии существует свой'
    - '§7множитель, благодаря чему они могут получать'
    - '§7намного больше монеток и опыта'
    - ''
    - '§fДоступные множители:'
    - ' §8▪ §a[VIP]  §7- §f1.2x'
    - ' §8▪ §a[§aVIP§6+§a] §7- §f1.4x'
    - ' §8▪ §b[MVP] §7- §f1.6x'
    - ' §8▪ §b[MVP§c+] §7- §f1.8x'
    - ' §8▪ §6[MVP§c++§6] §7- §f2x'
    - ' §8▪ §c[MEDIA] §7- §f2.5x'
    - ''
    - '§7Приобрести привилегии можно'
    - '§7на сайте - §c§k???'
    - ''
    - '§fДля получение §c[MEDIA], §fобратитесь в группу ВК' 
menu_gamereward_skywars_lore:
    - '§fОдиночный режим:'
    - ' §8▪ §7Убийство - §a3 опыта'
    - ' §8▪ §e1 §7место - §e20 монет'
    - ' §8▪ §62 §7место - §e10 монет'
    - ' §8▪ §c3 §7место - §e5 монет'
    - '§fКомандный режим:'
    - ' §8▪ §7Убийство - §a1 опыт'
    - ' §8▪ §7Победа вашей команды - §e30 монет§7, §a50 опыта'
    - '§fРейтинговый режим:'
    - ' §8▪ §7Убийство - §a2 опыта'
    - ' §8▪ §7Победа - §e30 монет§7, §a30 опыта§7, §c10 рейтинга'
menu_gamereward_bedwars_lore:
    - '§fОдиночный режим:'
    - ' §8▪ §7Победа - §e35 монет'
    - ' §8▪ §7Убийство - §a5 опыта'
    - ' §8▪ §7Финальное убийство - §e15 монет§7, §a5 опыта'
    - '§fКомандный режим:'
    - ' §8▪ §7Победа вашей команды - §e30 монет§7, §a50 опыта'
    - ' §8▪ §7Убийство - §a1 XP'
    - ' §8▪ §7Финальное убийство - §e7 монет§7, §a3 опыта'
menu_gamereward_stickduels_lore:
    - ' §8▪ §7Победа - §e25 монет§r, §a15 опыта'
    - ' §8▪ §7Убийство - §e2 монеты'
    - ' §8▪ §7Ломание кровати - §e10 монет§7, §a20 опыта'

menu_level_rewards_empty_name: '§cError'
menu_level_rewards_empty_lore:
    - ''
    - '§7Не удалось обнаружить награды'
    - '§7за уровни'

menu_fastmessages_message_name: '§eСообщение %number%'
menu_fastmessages_message_lore:
    - ''
    - '§7Сообщение: §c%message%'
    - ''
    - '§e▸ Нажмите, чтобы отправить сообщение'

menu_joinmessages_price: '§7Цена: §6%golds%'
menu_joinmessages_status_select: '§a▸ Сообщение выбрано'
menu_joinmessages_status_not_select: '§e▸ Нажмите, чтобы выбрать'
menu_joinmessages_status_lore_error: '§cУ вас недостаточно золота для'
menu_joinmessages_status_lore_error2: '§cпокупки данного сообщения'
menu_joinmessages_message_name: '§eСообщение %number%'
menu_joinmessages_message_lore:
    - '§7Установить уникальное сообщение,'
    - '§7которое будет видно всем игрокам!'
    - ''
    - '§7Пример сообщения:'
    - '%message%'
    
menu_prefix_change_lore:
  - '§7Сменить цвет префикса на %color%'
  - ''
  - '§e▸ Нажмите, чтобы сменить'
menu_prefix_change_selected_lore:
  - '§7На данный момент этот цвет'
  - '§7на префиксе вашей привилегии'
  - ''
  - '§7Ваш текущий префикс: %s'
  - ''
  - '§a▸ Префикс выбран'

menu_settings_name: 'Настройки'
menu_settings_unavailable:
    - ''
    - '§7Данная настройка доступна для %group% §7и выше'
menu_settings_disable_name: 'Выключено'
menu_settings_disable_lore:
    - '§7Нажмите, чтобы включить'
menu_settings_enable_name: 'Включено'
menu_settings_enable_lore:
    - '§7Нажмите, чтобы выключить'
menu_settings_fly_name: 'Полет'
menu_settings_fly_lore:
    - '§7Позволяет включать или выключать полет'
    - '§7в главном лобби или в лобби режимов'
menu_settings_hider_name: 'Скрытие игроков'
menu_settings_hider_lore:
    - '§7Позволяет скрыть или показать игроков'
    - '§7во всех лобби'
menu_settings_staff_chat_name: 'Чат персонала'
menu_settings_staff_chat_lore:
    - '§7Позволяет включать или выключать'
    - '§7возможность просмотра сообщений'
    - '§7в чате персонала'
menu_settings_donate_chat_name: 'Чат донатеров'
menu_settings_donate_chat_lore:
    - '§7Позволяет включать или выключать'
    - '§7возможность просмотра сообщений'
    - '§7в чате донатеров'
menu_settings_chat_name: 'Чат'
menu_settings_chat_lore:
    - '§7Позволяет включить или выключить'
    - '§7возможность писать или читать чат'
menu_settings_private_message_name: 'Личные сообщения'
menu_settings_private_message_lore:
    - '§7Позволяет включить или выключить'
    - '§7возможность писать другим игрокам вам'
    - '§7в личные сообщения'
menu_settings_board_name: 'Скорбоард'
menu_settings_board_lore:
    - '§7Позволяет включить или выключить'
    - '§7отображение скорбордов справа'
    - '§7во всех лобби'

menu_donatemenu_name: 'Меню донатера'
menu_donatemenu_joinmessages_name: 'Сообщения при входе'
menu_donatemenu_joinmessages_lore: 
    - '§7Установите кастомное сообщение при'
    - '§7входе какое вам по душе'
    - ''
    - '§fДоступно от %group% §fи выше'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
menu_donatemenu_fastmessages_name: 'Быстрые сообщения'
menu_donatemenu_fastmessages_lore:
    - '§7Покажи какой ты сегодня, используй'
    - '§7быстрые сообщения'
    - ''
    - '§fДоступно от %group% §fи выше'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
menu_gadgets_name: 'Гаджеты'
menu_gadgets_empty_name: '§cПусто :c'
menu_gadgets_empty_lore:
    - ''  
    - '§7На данный момент гаджеты недоступны,'
    - '§7совсем скоро они будут добавлены.'
menu_lobby_selector_name: 'Выбор лобби'
menu_lobby_selector_already:
    - '§7Вы находитесь на этом сервере'
menu_lobby_selector:
    - ''
    - '§7Онлайн сервера: §a%online%'
    - ''
    - '§e▸ Нажмите, для подключения'
menu_lobby_selector_back_name: '§bГлавное лобби'
menu_lobby_selector_back_lore:
    - '§7Нажмите сюда, чтобы вернуться'
    - '§7в главное лобби'

menu_gamemode_selector_name: 'Выбор режима'
menu_gamemode_selector_click_to_connect: '§e▸ Нажмите, чтобы присоединиться'
menu_gamemode_selector_disabled_servers: '§c▸ Сервера указанного режима отключены'
menu_gamemode_selector_on_development: '§cДанный режим находится в разработке'
menu_gamemode_selector_skywars_description:
    - '§7Каждый игрок появляется на отдельном'
    - '§7острове. Ищите вещи в сундуках'
    - '§7и устраните всех противников'
menu_gamemode_selector_bedwars_description:
    - '§7Сражение между несколькими командами'
    - '§7за право на возрождение! Защитите'
    - '§7свою кровать и уничтожьте другие,'
    - '§7если хотите победить...'
menu_gamemode_selector_stickduels_description:
    - '§7Игра, в который выигрывает только сильнейший!'
    - '§7Ты или Противник? Кто победит, остается знать тебе...' 
    - '§7Деревянная палка, блоки а также кирка.'
    - '§7Похоже на идеальный состав юного билдера.'
menu_gamemode_selector_smasher_description:
    - '§7Этот режим, который не даст заскучать,' 
    - '§7зарабатывай монетки за убийство игроков'
    - '§7прокачивай свое оружие, броню, выбивайся'
    - '§7в топ, чтобы показать кто тут батя!' 
menu_gamemode_selector_duels_description: 
    - '§7Сражение между игроками на равных'
    - '§7Куча режимов в вашем распоряжении,'
    - '§7сражайтесь в одиночку или с друзьями'
    - '§7Выясните, кто круче - раз и навсегда!'
menu_gamemode_selector_murdermystery_description:
    - '§7Кажется, в городе завёлся маньяк...'
    - '§7Оберегайся, если ты мирный житель'
    - '§7Расследуй убийство как детектив, или'
    - '§7убей всех жителей без лишнего шума!'
menu_gamemode_selector_skyblock_description:
    - '§7Начни игру на острове в небе и развивайся.'
    - '§7Выполняй задания, торгуй с другими игроками...'
    - '§7Приглашай друзей в совместную игру и построй' 
    - '§7и построй лучший остров!'
menu_gamemode_selector_grief_description:
    - '§7Выживай на единственном сервере'
    - '§7без КРЕАТИВА! Строй свои базы,'
    - '§7ходи на рейды, собирай аирдропы и'
    - '§7переживай случайные события!'
    - ''
    - '§cУстановленная версия для игры на'
    - '§cданном режиме - 1.12'
menu_gamemode_selector_lore:
    - ''
    - '§7Онлайн режима: §a%online%'
    - ''
    - '%status%'
menu_gamemode_selector_teleport_to_hub_name: 'Выход в лобби'
menu_gamemode_selector_teleport_to_hub_lore:
    - '§7Нажмите сюда чтобы вернуться в'
    - '§7главное лобби сервера.'
    - ''
    - '§e▸ Нажмите, чтобы телепортироваться'
menu_gamemode_selector_donate_name: 'Привилегии'
menu_gamemode_selector_donate_lore:
    - '§7Все возможности привилегий расписаны в'
    - '§7этом разделе, и на сайте нашего сервера.'
    - ''
    - '§e▸ Нажмите, чтобы открыть'

lobby_board:
    - ''
    - '§fРанг: %status%'
    - '§fТитул: §cСкоро..'
    - '§fАлмазы: §b%clouds%'
    - '§fМистическая пыль: §d%coins%'
    - ''
    - '§fСервер: §ahub1'
    - '§fОнлайн проекта: §a%online%'
    - ''
    - '§esanta-craft.ru'

status_wipe: '§aВайпнут'
status_update: '§cUPDATE'
status_new: '§4NEW'
online_hologram: '§fОнлайн сервера §a%online%'
click_to_connect: '§7Нажмите, чтобы подключиться'
servers_not_found: '§cНет доступных серверов!'
on_development: '§cРежим находится в разработке!'
lobby_hologram_rewards:
    - '§bЕжедневные награды'
    - '§7Нажмите, чтобы открыть'
lobby_hologram_levels:
    - '§bНаграды за уровни'
    - '§7Нажмите, чтобы открыть'
lobby_hologram_shop:
    - '§eМагазин'
    - '§rНажмите, чтобы открыть'
lobby_hologram_donate:
    - '§fАбсолютно новые цены:'
    - '§a[VIP] §f- §c§k??? §fрублей'
    - '§a[VIP§6+§a] §f- §c§k??? §fрублей'
    - '§b[MVP] §f- §c§k??? §fрублей'
    - '§b[MVP§c+§b] §f- §c§k??? §fрублей'
    - '§6[MVP§c++§6] §f- §c§k??? §fрублей'
    - '§r'
    - '§fПокупка на сайте:'

# Сообщения в лобби
servers_disabled: '§cОшибка, указанные сервера не найдены или отключены'
prefix_has_select_message: 'Префикс §aуспешно §fизменён на %color%§r!'
prefix_success_reseted: 'Префикс §aуспешно сброшен!'
lobby_settings_chat_disabled: '§cℹ У вас выключен чат, включить его можно в настройках'
# ==========================================================
#                       Core
# ==========================================================
server_sent_to_reboot: 'Сервер §a%servr §rуспешно отправлен на перезагрузку, его онлайн §a%number% §r%format%'
server_sent_to_reboot_alert: '%player% §rотправил на перезагрузку сервер §a%server%'
servers_sent_to_reboot: 'Сервера с префиксом §a%prefix% §rотправлены на перезагрузку'
server_shutdown: 'Сервер §a%server% §rуспешно отключен от ядра'
server_type_lobby: 'Лобби'
server_type_bungee: 'Proxy'
server_type_game: 'Игровой'
server_type_unknown: 'Неизвестный'

core_disconnected_message: '$prefixСоединение с главным ядром потеряно! В ближайшую минуту вам могут быть недоступны некоторые команды а также перемещение между серверами. Мы сообщим как только соединение восстановится'
core_server_connected: 'Сервер §a%server% §rбыл подключен к ядру §7[%server_type%]'
core_server_disconnected: 'Сервер §a%server% §rбыл отключен от ядра'
core_server_not_found: '§cОшибка, сервер с названием %server% не найден'
core_stop_command_help:
    - '$prefixПомощь по команде §7/cstop§r:'
    - ' §7/cstop -p <префикс> §r- перезагрузка серверов по префиксу'
    - ' §7/cstop -s <название сервера> §r- перезагрузка определеннного сервера'
core_connected_motd:
    - '§f§lSantae§c§lCraft §8» §6www.santa-craft.ru §8§k|§b 1.8-1.19.x'
    - '§7» §fНа проекте выпущено глобальное обновление §b§l2.0§r!'
core_not_connected_motd:
    - '§f§lSantae§c§lCraft §8» §6www.santa-craft.ru §8§k|§b 1.8-1.19.x'
    - '§7» §fКоординатор потерял соединение с главным ядром'
core_disconnected_kick:
    - '§cСоединение с ядром потеряно'
    - ''
    - '§7Прокси потерял соединение с главным ядром'
    - '§7Ожидайте когда сервер подключиться к ядру'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите в группу:'
    - '§b§nvk.com/santacraftru'

# ==========================================================
player_join: '%prefix%%player% §fприсоединился к игре §7(§a%players%§7/%all_players%)'
player_quit: '%prefix%%player% §fпокинул игру §7(§c%players%§7/%all_players%)'
game_will_start_in: '§fИгра начнется через §e%time% §f%format%'
error_start_arena: '§cОшибка, не хватает игроков для старта'

spectator_camera_off: '§cВы покинули режим наблюдателя'
spectator_camera_title: '§eРежим наблюдения'
spectator_camera_subtitle: 'Наблюдаем за игроком: %player%'
spectator_camera_actionbar: '§fНажмите §eSHIFT §fчтобы покинуть режим наблюдателя'

spectator_settings_gui_name: 'Настройки наблюдателя'
spectator_settings_speed: 'Скорость'
spectator_settings_no_speed: 'Без скорости'
spectator_settings_fly_on: '§aВключить постоянный полет'
spectator_settings_fly_off: '§cВыключить постоянный полет'
spectator_settings_vision_off: '§cВыключить ночное видение'
spectator_settings_vision_on: '§aВключить ночное видение'
spectator_settings_hide: '§cСкрыть наблюдателей'
spectator_settings_show: '§aПоказать наблюдателей'

spectator_menu_name: 'Телепортер'
spectator_team_lore: '§7Команда: %team%'
spectator_kills_lore: '§7Убийств: §c%kills%'
spectator_main_lore:
    - '§7Здоровье: §e%health%'
    - '§7Голод: §e%food%'
    - ''
    - '§e▸ ЛКМ, чтобы телепортироваться'
    - '§e▸ ПКМ, чтобы наблюдать от 1-ого лица'

selector_team_name_in: 'Выбор команды: %team%'
selector_team_players: '§7Игроки:'
selector_team_no_players: '§7Нет игроков...'

team_item_name: '§eВыбор команды'
team_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы выбрать свою команду'
hub_item_name: '§eВыход'
hub_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы покинуть арену'
spectator_menu_item_name: '§eТелепортер'
spectator_menu_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы наблюдать за игроками'
spectator_settings_item_name: '§eНастройки наблюдателя'
spectator_settings_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы изменить настройки'
    - '§7наблюдателя'

# ==========================================================
#                  Гриферское выживание // Старая хуита
# ==========================================================
# menu_grief_name: 'Меню'
# menu_grief_homes_name: 'Точки дома'
# menu_grief_homes_lore:
#     - '§7В данном меню вы можете посмотреть'
#     - '§7или же телепортироваться на дом'
#     - ''
#     - '§7Список домов: §a%homes%§7/§c%limit%'
#     - ''
#     - '§e▸ Нажмите, для открыть меню'
# menu_grief_donateshop_name: 'Магазин донатера'
# menu_grief_donateshop_lore:
#     - '§7В данном меню вы можете купить'
#     - '§7донатерские предметы за'
#     - '§7донатеркую валюту сервера'
#     - ''
#     - '§e▸ Нажмите, для открыть меню'
# menu_grief_kits_name: 'Наборы'
# menu_grief_kits_lore:
#     - '§7В данном вы можете посмотреть'
#     - '§7или же получить набор'
#     - ''
#     - '§e▸ Нажмите, для открыть меню'
# menu_grief_warps_name: 'Список варпов'
# menu_grief_warps_lore:
#     - '§7Управление своими'
#     - '§7варпами или просмотр публичных'
#     - ''
#     - '§7Всего варпов: §a%warps%§7/§c%limit%'
#     - ''
#     - '§e▸ ЛКМ, чтобы открыть меню публичных варпов'
#     - '§e▸ ПКМ, чтобы открыть меню своих варпов'
# menu_grief_call_name: 'Запросы на телепортацию'
# menu_grief_call_lore:
#     - '§7Получить список ожидающих'
#     - '§7заявок от игроков которые'
#     - '§7хотят телепортироваться к вам'
#     - ''
#     - '§7Ожидает ответа: §a%players% §7%format%'
#     - ''
#     - '§e▸ Нажмите, чтобы открыть меню'
# menu_grief_randomteleport_name: 'Рандомная телепортация'
# menu_grief_randomteleport_lore:
#     - '§7С помощью рандомной телепортации'
#     - '§7вы можете телепортироваться на'
#     - '§7рандомную локацию мира или же'
#     - '§7рядом с игроками'
#     - ''
#     - '§e▸ Нажмите, чтобы открыть меню'

# items_menu_name: '§aМеню режима'
# items_menu_lore:
#     - '§7С помощью данного предмета вы,'
#     - '§7можете узнать о режиме и'
#     - '§7о функционале режима'

# player_warp_gui_name: 'Список варпов - %player%'
# player_warp_item_empty_name: '§cВарпы игрока не найдены'
# player_warp_item_empty_lore:
#     - '§7В данный момент у игрока %player%'
#     - '§7нет доступных публичных варпов'
#     - '§7или они отсутствуют вовсе'

# mywarp_item_empty_name: '§cУ вас нет личных варпов'
# mywarp_item_empty_lore:
#     - '§7В данный момент у вас нет'
#     - '§7личных варпов'

# mywarp_item_private_lore:
# - ''
# - '§7В данный момент этот варп'
# - '§7приватный. Он отсутствует в'
# - '§7общем списке варпов'
# - ''
# - '§e▸ Нажмите, чтобы открыть варп'
# mywarp_item_public_lore:
# - ''
# - '§7В данный момент этот варп'
# - '§7публичный. Он доступен'
# - '§7для всех и каждого'
# - ''
# - '§e▸ Нажмите, чтобы закрыть варп'

# mywarp_gui_name: 'Личные варпы'
# mywarp_gui_lore:
# - ''
# - '§7Показать список личных варпов'
# - ''
# - '§e▸ Нажмите, чтобы переключиться'
# warp_gui_name: 'Публичные варпы'
# warp_gui_lore:
# - ''
# - '§7Показать список публичных варпов'
# - ''
# - '§e▸ Нажмите, чтобы переключиться'

# warp_item_lore:
#     - ''
#     - '§7Владелец: %owner%'
#     - '§7Дата создания: §f%date%'
#     - '§7Координаты варпа:'
#     - ' §7Мир: §e%world%'
#     - ' §7X: §e%x'
#     - ' §7Y: §e%y'
#     - ' §7Z: §e%z'
#     - ''
#     - '§e▸ Нажмите, чтобы телепортироваться'
# warp_change_gui_lore:
#     - ''
#     - '§7Управление своими'
#     - '§7варпами или просмотр публичных'
#     - ''
#     - '§7Всего варпов: §c%total%'
#     - ''
#     - '§e▸ ЛКМ, чтобы открыть меню публичных варпов'
#     - '§e▸ ПКМ, чтобы открыть меню своих варпов'

# warp_item_empty_name: '§cНа сервере нет активных варпов'
# warp_item_empty_lore:
#     - '§7В данный момент на сервере'
#     - '§7нет доступных публичных варпов'
# home_item_empty_name: '§cТочки дома не найдены..'
# home_item_empty_lore:
#     - ''
#     - '§7В данный момент у вас нет'
#     - '§7точек дома'
# home_item_lore:
#     - ''
#     - '§7Координаты дома:'
#     - ' §7Мир: §e%world%'
#     - ' §7X: §e%x'
#     - ' §7Y: §e%y'
#     - ' §7Z: §e%z'
#     - ''
#     - '§e▸ Нажмите, чтобы телепортироваться'

# call_item_empty_name: '§cУ вас нет активных заявок'
# call_item_empty_lore:
# - '§7На данный момент у вас нету активных'
# - '§7заявок на телепортацию'
# call_item_lore:
#     - ''
#     - '§7Заявка будет удалена'
#     - '§7через §c%time% §7%format%'
#     - ''
#     - '§e▸ ЛКМ, чтобы принять запрос'
#     - '§e▸ ПКМ, чтобы отклонить'

# airdrop_spawn:
#     - '§r'
#     - '§7§l┌'
#     - '§7§l│ §e§lАИРДРОПЫ'
#     - '§7§l│ §fЯщил появился на карте'
#     - '§7§l│ §fКоординаты: §a§a%x, %z'
#     - '§7§l└'
#     - '§r'
# airdrop_finded:
#     - '§r'
#     - '§7§l┌'
#     - '§7§l│ §e§lАИРДРОПЫ'
#     - '§7§l│ %player% §fнашел ящик и'
#     - '§7§l│ §fполучил за него награду'
#     - '§7§l└'
#     - '§r'

# airdrop_timer: 'До появления следующего ящика осталось: §e%time%'
# near_players: 'Ближайшие игроки: %players%'
# near_players_not_found: 'Ошибка, рядом с вами игроков не найдено'
# gamemode_successfully_set: 'Установлен режим - §e%mode%'
# gamemode_successfully_set_to_player: 'Игроку %player% §rустановлен режим - §e%mode%'
# speed_set: 'Установлена скорость - §e%speed%'
# speed_speed_to_player: 'Игроку %player% §rустановлена скорость - §a%speed%'
# fly_enable: 'Режим полета - §aвключен'
# fly_disable: 'Режим полета - §cотключен'
# fly_enable_to_player: 'Игроку %player% §rрежим полета - §aвключен'
# fly_disable_to_player: 'Игроку %player% §rрежим полета - §cотключен'
# itemdb_info: 'Предмет §e%name% §7(%type%)'
# clear_inv: 'Ваш инвентарь успешно очищен'
# clear_inv_target: 'Инвентарь игрока %player% был очищен'
# warp_teleported_to: 'Вы были телепортированы на варп §a%name%'
# warp_is_closed: '§cОшибка, варп %name% §cявляется закрытым'
# warp_create_error: '§cОшибка, варп %name% уже существует'
# warp_not_found: '§cОшибка, варп %name% не найден'
# warp_not_your: '§cОшибка, варп %name% не предналежит вам'
# warp_create_name_error: '§cОшибка, название варпа не должно превышать 32 символа'
# warp_successfully_created: 'Варп §e%name% §rуспешно создан'
# warp_removed: 'Варп §e%name% §rудален'
# back: 'Телепортация на предыдущую локацию'
# clear_timer: 'Все вещи на земле будут удалены через §e%time%§r.'
# items_cleared: 'На сервере было удалено §a%items_count% §r%items_format% с земли.'
# call_gui_name: 'Запросы на телепортацию'
# call_error_to_you: '§cОшибка, вы не можете отправлять запрос на телепортацию самому себе'
# call_error_to_target: '§cОшибка, вы не можете отправлять запрос данному игроку'
# call_invite_1: ' %player% §rзапрос телепортацию к вам'
# call_invite_2: ' §rДля принятия запроса, пишите §e'
# call_invite_3: ' §rДля отмены запроса, пишите §e'
# call_invite_4: ' §rУ вас есть §e2 минуты§r, чтобы принять'
# call_to_teleport: 'Запрос на телепортацию отправлен игроку %player%'
# call_hover_accept:
#     - '§fНажмите сюда, чтобы §aпринять'
#     - '§fзапрос от игрока %player%'
# call_hover_ignore:
#     - '§fНажмите сюда, чтобы §cотклонить'
#     - '§fзапрос от игрока %player%'
# tpaccept_sender: 'Вы приняли запрос от игрока %player%'
# tpaccept_who: '%player% §rпринял ваш запрос на телепортацию'
# tpaccept_error: '§cОшибка, у вас нет ожидающих заявок'
# tpaccept_error_player: '§cОшибка, у вас нет ожидающих заявок от %player%'
# tppos_use_only_numbers: '§cОшибка, используйте только цифры'
# tppos_error_border: '§cОшибка, локация находится за пределами границы мира'
# teleport_pos: 'Телепортация на координаты %coords%'
# teleport_to: 'Вы телепортированы к игроку %player%'
# teleport_player_to_target: 'Игрок %player% §rтелепортирован к игроку %target%'
# teleport_deny: 'Вы отклонили запрос на телепортацию от игрока %player%'
# teleport_deny_you: 'Игрок %player% §rотклонил ваш запрос на телепортацию'
# tptoggle: '%player% §rотключил все запросы на телепортацию'
# tptoggle_enable: 'Телепортации - §aвключены'
# tptoggle_disable: 'Телепортации - §cотключены'
# home_is_not_found: '§cОшибка, точка дома %name% не найдена'
# home_teleported_to: 'Вы были телепортированы на точку дома §e%name%'
# home_remove: 'Точка дома §a%name% §fудалена'
# home_limit: '§cОшибка, вы не можете создать более %limit% %format%'
# home_already_exists: '§cОшибка, у вас уже есть точка дома с именем %name%'
# home_successfully_created: 'Точка дома §e%name% §fустановлена'
# homes_not_found: '§cОшибка, у вас нет установленных точек дома'
# teleported_succeessfully: 'Вы телепортированны на координаты: §b%coords%'
# feed_successfully: 'Вы успешно восполнили сытость!'
# feed_successfully_target: 'Вы восполнили сытость игрока %player%§r!'
# heal_successfully: 'Вы успешно восстановили жизни!'
# heal_successfully_target: 'Вы восстановили жизни игрока %player%§r!'
# spawn_teleported: 'Телепортация на спавн...'
# spawn_player_teleported_to_spawn: 'Игрок %player% §rтелепортирован на спавн'
# spawn_successfully_set: 'Точка спавна успешно установлена'
# spawn_not_found: 'Точка спавна не найдена, сообщите администрации - §rvk.com/litedays'
# kit_not_found: '§cОшибка, набор %name% не найден'
# kit_select: 'Вы выбрали набор §a%name%'
# kit_default_lore:
#     - ''
#     - '§8В наборе содержатся предметы:'
# kit_only_group:
#     - ''
#     - '§cУ вас нет прав на этот набор,'
#     - '§cон доступен только для %group%'
# kit_no_perms:
#     - ''
#     - '§cУ вас нет прав на этот набор'
#     - '§cкупите %group%§c или выше'
# kit_click_to_select:
#     - ''
#     - '§e▸ Нажмите, чтобы выбрать набор'
# kit_lore_cooldown:
#     - ''
#     - '§cНабор будет доступен через'
#     - '§c%time%'

# grief_hologram_auction:
#     - '§eАукцион'
#     - '§7Нажмите, чтобы открыть'
# grief_hologram_randomteleport:
#     - '§bРандомная телепортация'
#     - '§7Нажмите, чтобы открыть'
# grief_hologram_miner:
#     - '§bШахтер'
#     - '§7Нажмите, чтобы сдать руду'
# grief_hologram_seller:
#     - '§bСкупщик'
#     - '§7Нажмите, чтобы открыть'
# grief_hologram_potions:
#     - '§dЗелья'
#     - '§7Нажмите, чтобы открыть'
# grief_hologram_artifacts:
#     - '§6Артефакты'
#     - '§7Нажмите, чтобы открыть'

# grief_board:
#     - ''
#     - '§7Информация о вас:'
#     - ' §fСтатус: %status%'
#     - ' §fКлаудов: §6%clouds%'
#     - ''
#     - '§7Статистика режима:'
#     - ' §fУбийств: §a%kills% ⚔'
#     - ' §fСмертей: §c%deaths% ☠'
#     - ' §fБаланс: §e%balance%'
#     - ''
#     - '§fОнлайн режима: §a%online%'
#     - ''
#     - '§7www.litedays.me'
# ==========================================================
#                    BedWars
# ==========================================================
click_to_buy: '§e▸ Нажмите, чтобы купить'
click_to_open: '§e▸ Нажмите, чтобы открыть'
error_to_buy: '§cУ вас недостаточно ресурсов'

generator_name: 'Генератор'
generator_to_spawn: '§rСпавн через §e%time% §r%format%'
generator_spawned: '§rЗаспавнено!'

death_title: '§cВы погибли'
respawn_title: '§aВы возродились'
respawn_subtitle: '§7Вы возродитесь через §c%time% §7%format%'

bw_shop_gui_name: 'Магазин'
bw_shop_blocks_gui_name: 'Блоки'
bw_shop_armors_gui_name: 'Броня'
bw_shop_tools_gui_name: 'Инструменты'
bw_shop_weapon_gui_name: 'Оружие'
bw_shop_bows_gui_name: 'Луки'
bw_shop_food_gui_name: 'Еда'

wool: 'Шерсть'
planks: 'Доски'
stained_glass: 'Стекло'
stick: 'Палка'
stained_clay: 'Керамика'
obsidian: 'Обсидиан'
sandstone: 'Песчаник'
ender_stone: 'Камень края'
web: 'Паутина'
ladder: 'Лестница'
chest: 'Сундук'
chainmail_chestplate: 'Кольчужный нагрудник'
leather_helmet: 'Кожаный шлем'
leather_chestplate: 'Кожаный нагрудник'
leather_leggings: 'Кожаные штаны'
leather_boots: 'Кожаные ботинки'
wood_pickaxe: 'Деревянная кирка'
stone_pickaxe: 'Каменная кирка'
iron_pickaxe: 'Железная кирка'
diamond_pickaxe: 'Алмазная кирка'
fishing_rod: 'Удочка'
stone_sword: 'Каменный меч'
gold_sword: 'Золотой меч'
iron_sword: 'Железный меч'
bow: 'Лук'
arrow: 'Стрела'
bred: 'Хлеб'
cooked_porkchop: 'Свинина'
golden_apple: 'Золотое яблоко'
cake: 'Торт'
speed_potion: 'Зелье скорости'

protection_environmental: 'Защита'
durablity: 'Прочность'
dig_speed: 'Эффективность'
damage_all: 'Острота'
knockback: 'Отдача'
arrow_damage: 'Сила'
arrow_knockback: 'Откидывание'

bw_shop_blocks_name: '§eБлоки'
bw_shop_blocks_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Песчаник §8x8'
    - ' §8▪ §7Камень края §8x4'
    - ' §8▪ §7Паутина §8x2'
    - ' §8▪ §7Лестница §8x8'
    - ' §8▪ §7Сундук §8x1'
    - ''
bw_shop_armors_name: '§eБроня'
bw_shop_armors_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Кольчужный нагрудник I §8x1'
    - ' §8▪ §7Кольчужный нагрудник II §8x1'
    - ' §8▪ §7Кольчужный нагрудник III §8x1'
    - ''
bw_shop_tools_name: '§eИнструменты'
bw_shop_tools_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Деревянная кирка §8x1'
    - ' §8▪ §7Каменная кирка §8x1'
    - ' §8▪ §7Железная кирка §8x1'
    - ' §8▪ §7Алмазная кирка §8x1'
    - ' §8▪ §7Удочка §8x1'
    - ''
bw_shop_weapon_name: '§eОружие'
bw_shop_weapon_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Палка §8x1'
    - ' §8▪ §7Деревянный меч §8x1'
    - ' §8▪ §7Золотой меч I §8x1'
    - ' §8▪ §7Золотой меч II §8x1'
    - ' §8▪ §7Железный меч §8x1'
    - ''
bw_shop_bows_name: '§eЛуки'
bw_shop_bows_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Лук §8x1'
    - ' §8▪ §7Лук II §8x1'
    - ' §8▪ §7Лук III §8x1'
    - ' §8▪ §7Стрела §8x5'
    - ''
bw_shop_food_name: '§eЕда'
bw_shop_food_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Хлеб §8x4'
    - ' §8▪ §7Свинина §8x3'
    - ' §8▪ §7Золотое яблоко §8x1'
    - ' §8▪ §7Торт §8x1'
    - ' §8▪ §7Зелье скорости §8x1'
    - ''
bw_shop_item_enchant_lore:
    - ''
    - '§8Зачары:'
bw_shop_item_lore:
    - ''
    - '§7Цена покупки: %price%'
    - ''

# BedWars Lobby
bedwars_lobby_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fЗолота: §6%clouds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика BedWars:'
    - ' §fПобед: §a%deaths%'
    - ' §fВсего убийств: §a%kills%'
    - ' §fФинальных убийств: §a%final_kills%'
    - ' §fСломано кроватей: §a%bed_destroyed%'
    - ''
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.litedays.ru'
# ==========================================================
#                     SkyBlock
# ==========================================================
skyblock_island_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fЗолота: §6%golds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика острова:'
    - ' §fВаша роль: %role%'
    - ' §fЗаблокировано игроков: §c%blocked_players%'
    - ' §fКоличество участников: §a%members%'
    - ''
    - '§fИзумрудов: §2%emeralds%'
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.litedays.ru'
skyblock_no_island_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fЗолота: §6%golds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§c§lУ ВАС НЕТУ ОСТРОВА!'
    - '§cСоздайте его командой:'
    - ' §b/is create'
    - ''
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.litedays.ru'
skyblock_hologram_island_create:
    - '§bСоздать остров'
    - '§7Нажмите, чтобы создать'
skyblock_hologram_menu_of_island:
    - '§aМеню острова'
    - '§7Нажмите, чтобы открыть'
skyblock_top_of_emeralds: 
    - '§6Топ 10 островов'
    - '§7по изумрудам'
    - ''
    - '§7%top_number%. %player% §7- §2%emeralds% §r%format%'
    - ''
    - '§7www.litedays.ru'

skyblock_help_no_island:
    - '$prefixПомощь по команде §7/is§r:'
    - ' §7/is create §r- создать остров'
    - ' §7/is visit <ник> §r- посетить остров другого игрка'
    - ' §7/is accept <ник> §r- принять приглашение на командное выживание'
    - ' §7/is deny <ник> §r- отклонить приглашение на командное выживание'
skyblock_help_has_island:
    - '$prefixПомощь по команде §7/is§r:'
    - ' §7/is invite <ник> §r- пригласить игрока в командное выживание'
    - ' §7/is delete §r- удалить свой остров'
    - ' §7/is leave §r- покинуть командное выживание'
    - ' §7/is menu §r- открыть меню управления островом'
    - ' §7/is block <ник> §r- заблокировать игрока на острове'
    - ' §7/is unblock <ник> §r- разблокировать игрока на острове'
    - ' §7/is kick <ник> - §rкикнуть игрока с острова '
    - ' §7/is visit <ник> §r- посетить остров другого игрка'
    - ' §7/is home §r- телепортироваться на остров'
    - ' §7/is sethome §r- установить точку спавна на острове'
menu_skyblock_main: 'Меню острова'
menu_info_no_island_name: 'Остров не найден..'
menu_info_no_island_lore:
    - '§7Не удалось найти остров,'
    - '§7чтобы создать используйте:'
    - ' §f/is create'
menu_info_of_island_name: 'Информация о острове'
menu_info_of_island_lore:
    - '§8%type%'
    - ''
    - '§7Ваша роль: %role%'
    - ''
    - '§7Уровень генератора руд: §d%generator_level%'
    - '§7Участников: §e%players%'
    - '§7Заблокированных игроков: §c%blocked_players%'
    - '§7Границы острова: §a%border_size%'
    - ''
    - '§7Остров был создан:'
    - ' §f%time% назад'
menu_info_of_island_type_you: 'Ваш остров'
menu_info_of_island_type_not: 'Остров игрока %player%'

menu_quests_of_island_name: 'Испытания острова'
menu_quests_of_island_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7список прогресс испытаний острова'
    - ''
    - '§7Выполнено испытаний: §a%trials_completed%§7%trials_totall%'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
menu_generator_upgrade_name: 'Улучшение генератора руд'
menu_generator_upgrade_lore:
    - '§7На нашем проекте присутствует'
    - '§7генератор руд, с помощью которого вы'
    - '§7можете получить блок руды ломая блоки'
    - '§7с помощью генератора булыжника'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
menu_border_upgrade_name: 'Прокачка границ'
menu_border_upgrade_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7или прокачать границы острова'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
menu_players_of_island_name: 'Участники острова'
menu_players_of_island_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7игроков состоящих на острове и применить'
    - '§7к ним'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
menu_teleport_to_island_name: 'Телепортация на остров'
menu_teleport_to_island_lore:
    - '§7Используйте данный предмет чтобы'
    - '§7телепортироваться на остров'
    - ''
    - '§e▸ Нажмите, чтобы телепортироваться'
menu_set_home_point_of_island_name: 'Поставить точку'
menu_set_home_point_of_island_lore:
    - '§7Используйте данный предмет чтобы'
    - '§7поставить точку дома на острове'
    - ''
    - '§e▸ Нажмите, чтобы поставить'
menu_blocked_players_of_island_name: 'Заблокированные игроки'
menu_blocked_players_of_island_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7игроков которые заблокированны на'
    - '§7вашем острове и не имеют к нему доступ'
    - ''
    - '§e▸ Нажмите, чтобы открыть'

# Основное меню
menu_skyblock_main_seller_name: 'Скупщик'
menu_skyblock_main_seller_lore:
    - '§7В данном меню вы можете продать'
    - '§7или посмотреть предметы на которые'
    - '§7продавец поставил цену'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
menu_skyblock_main_auction_name: 'Аукцион'
menu_skyblock_main_auction_lore:
    - '§7В данном меню вы можете продать'
    - '§7или купить предметы которые'
    - '§7выставлены на продажу'
    - ''
    - '§e▸ Нажмите, чтобы открыть'


#  Другие гуишки
menu_generator_upgrade_available_name: '§aУлучшить генератор руд'
menu_generator_upgrade_available_lore:
    - '§7Благодаря данному предмету вы можете'
    - '§7прокачать уровень генератора руд'
    - ''
    - '§7Уровень генератора: §d%generator_level%'
    - '§7Необходимо изумрудов: §a%need_emeralds%'
    - ''
    - '§e▸ Нажмите, чтобы улучшить'
menu_generator_upgrade_unavailable_name: '§сУлучшить генератор руд'
menu_generator_upgrade_unavailable_lore:
    - '§7Благодаря данному предмету вы можете'
    - '§7прокачать уровень генератора руд'
    - ''
    - '§7Уровень генератора: §d%generator_level%'
    - '§7Необходимо изумрудов: §a%need_emeralds%'
    - ''
    - '§cУ вас недостаточно изумрудов для улучшения'
menu_blocked_players_empty_name: '§cПусто..'
menu_blocked_players_empty_lore:
    - '§7Список заблокированных игроков пуст,'
    - '§7чтобы добавить игрока в список, пропишите:'
    - ' §f/is block <ник>'
    - ''
    - '§7после этого заблокированный игрок не'
    - '§7сможет отправлять запрос на телепортацию' 
    - '§7на ваш остров'
menu_blocked_player_info_lore:
    - '§7Данный игрок заблокирован на вашем'
    - '§7острове, игрок не может телепортироваться'
    - '§7на ваш остров'
    - ''
    - '§e▸ Нажмите, чтобы разблокировать'

#  Команды
invite_dont_have_island: '§cОшибка, у вас нет своего острова'
invite_you_are_not_leader: '§cОшибка, вы не создатель острова'
invite_yourself: '§cОшибка, вы не можете пригласить самого себя'
invite_already_in_team: '§cОшибка, данный игрок уже в вашей команде'
invite_already_exists_island: '§cОшибка, у данного игрока уже имеется свой остров'
request_timeout: 'Время ожидания приглашения для %player% §rистекло'
request_has_invite: '§cОшибка, вы уже отправляли приглашение данному игроку'
request_success_sender: 'Вы успешно отправили приглашение %player%'
request_success_target: '%player% §rприглашает вас в командное выживание!'
accept_button_text: '               §a§l[ПРИНЯТЬ]'
deny_button_text: '               §c§l[ОТМЕНА]'
accept_button_hover: 
    - '§7Нажмите сюда, чтобы принять'
    - '§7запрос на комадное выживание'
accept_teleport_button_hover: 
    - '§7Нажмите сюда, чтобы принять'
    - '§7запрос на телепортацию'
deny_button_hover:
    - '§7Нажмите сюда, чтобы принять'
    - '§7запрос на комадное выживание'
deny_teleport_button_hover:
    - '§7Нажмите сюда, чтобы отклонить'
    - '§7запрос на телепортацию'
accept_no_invite: '§cОшибка, от данного игрока не было запроса'
accept_success_sender: 'Вы успешно приняли запрос %player% §rна командное выживание!'
accept_success_target: '%player% §rпринял ваш запрос на командное выживание!'
deny_success_sender: 'Вы отклонили запрос %player% §rна командное выживание!'
deny_success_target: '%player% §rотклонил ваш запрос на командное выживание!'
create_already_has_island: '§cОшибка, у вас уже есть свой остров'
create_is_creating: 'Идет генерация острова...'
create_island_success_created: 'Остров успешно создан!'
create_info_message:
      - ''
      - '                   §bSkyBlock'
      - '             §8Выживание на острове'
      - ' §fДобывайте ресурсы и прокачивайте остров с помощью'
      - ' §eуникальных §fсистем на режиме, улучшайте территорию'
      - ' §fострова с помощью магазина и игровой валюты §2изумруды'
      - ''
leave_no_island: '§cОшибка, вы не состоите в каком либо острове'
leave_you_is_owner: '§cОшибка, вы являетесь создателем острова и не можете покинуть его'
leave_success_quit: 'Вы успешно покинули остров %owner%'
place_blocks_limit: 'Вы достигли границу острова в %limit% %format%, увеличить границы острова можно в меню'
kick_yourself: '§cОшибка, вы не можете кикнуть самого себя'
kick_success_of_island: 'Вы успешно кикнули %player% §rс острова'
block_yourself: '§cОшибка, вы не можете заблокировать самого себя'
block_is_member: '§cОшибка, данный игрок является участником острова'
block_already_blocked: '§cОшибка, данный игрок уже заблокирован'
block_success_to_island: 'Вы успешно заблокировали %player% §rна своем острове!'
unblock_yourself: '§cОшибка, вы не можете разблокировать самого себя'
unblock_player_is_not_blocked: '§cОшибка, данный игрок не был заблокирован'
unblock_success_to_island: 'Вы успешно разблокировали %player% §rна своем острове!'
home_you_sucess_teleported: 'Вы были телепортированы на свой остров'
delete_island_not_leader: '§cОшибка, вы не создатель острова'
delete_agree: 'Если вы уверены в том, что хотите удалить свой остров, то подтвердите это командой §e/is agree'
agree_success_all: 'Владелец острова удалил его'
agree_sender: 'Вы успешно удалили остров'
deposit_success_added: 'Вы успешно добавили §2%emeralds% §rна баланс острова!'
deposit_emeralds_not_found: 'Система не нашла §2%emeralds% §rв вашем инвентаре, положите их в инвентарь и повторите попыптку'
deposit_not_number: 'Введенный аргумент не является числом, используйте §7/is %type% <число>'
take_success_removed: 'Вы успешно сняли §2%taked_emeralds% §rс баланса острова! Текущий баланс: §2%emeralds%'
list_player_of_island: 'Список игроков острова:'
list_player_format: ' %player% §7(%status%)'
list_player_status_leader: 'Создатель'
list_player_status_member: 'Участник'
visit_yourself: '§cОшибка, вы не можете телепортироваться на свой же остров'
visit_target_no_island: '§cОшибка, у данного игрока нет своего острова'
visit_you_is_blocked: '§cОшибка, вы заблокированы на данном острове'
visit_owner_closed_the_island: '§cОшибка, владелец закрыл остров, посторонним вход на него невозожен'
visit_you_success_teleported: 'Вы успешно телепортировались на остров %player%'
teleport_request_already_sended: '§cОшибка, вы уже отправиляли запрос данному игроку'
teleport_request_success_sender: 'Вы успешно отправили запрос на телепортацию %player%'
teleport_request_success_target: '%player% §rхочет телепортироваться на ваш остров'
sethome_not_in_island: '§cОшибка, вы находитесь не на своем острове'
sethome_success_set: 'Вы успешно установили новую точку дома на острове!'
visit_accept_no_request: '§cОшибка, от данного игрока не поступало запросов на телепортацию'
visit_accept_success_sender: '%player% §rпринял ваш запрос на телепортацию!'
visit_accept_success_target: 'Вы успешно приняли запрос на телепортацию %player%'
visit_deny_no_request: '§cОшибка, от данного игрока не поступало запросов на телепортацию'
visit_deny_success_sender: '%player% §rотклонил ваш запрос на телепортацию!'
visit_deny_success_target: 'Вы отклонили запрос на телепортацию %player%'
border_upgrade_reached_max_level: '§cОшибка, вы достигли максимального уровня границ острова'
border_upgrade_not_amount: '§cОшибка, у вас недостаточно изумрудов для улучшения границ острова'
border_upgrade_success: 'Вы успешно расширили границы до §e%size%§r!'
generator_upgrade_reached_max_level: '§cОшибка, вы достигли максимального уровня генератора руд'
generator_upgrade_not_amount: '§cОшибка, у вас недостаточно изумрудов для улучшения генератора руд'
generator_upgrade_success: 'Вы успешно улучшили генератор руд до §d%level% §rуровня'

# ==========================================================
#                     Smasher
# ==========================================================
